[Adblock Plus 2.0]
! Version: 2.0
! Title: DomainRules
! Description: 
! Last modified: 
! Expires: 4 days (update frequency)
! Homepage: 
! 
||app-analytics-services.com^
||collector.superwall.me^
||geo-api.superwall.com^
||d.dropbox.com^
||user-content.superwalleditor.com^
||api.ipify.org^
||2bbcc3e5-7f81-4f12-8ee4-84d9606ceb84-netseer-ipaddr-assoc.xz.fbcdn.net^
||sentry.io^
||app-measurement.com^
||api.mixpanel.com^
||b79c66077e27a1c100292a6aa5da291cfa7da7ef982a7d0d2708be38d76b31f.us-east-1.prod.service.minerva.devices.a2z.com^
||aimudra.framer.website^
||collector.github.com^
||us.i.posthog.com^
||www.googletagmanager.com^
||q.stripe.com^
||use1-turn.fpjs.io^
||cdn.getkoala.com^
||us-assets.i.posthog.com^
||assets.churnkey.co^
||watcher.api.useinsider.com^
||cdn.rudderlabs.com^
||sdk.open.talk.gepush.com^
||sis-ipv6.jpush.cn^
||sis.jpush.io^
||s.jpush.cn^
||graph.facebook.com^
||easytomessage.com^
||sdk.open.talk.getui.net^
||tracking.intl.miui.com^
||sdk.open.talk.igexin.com^
||fr.api.xmpush.global.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tnc16-useast1a.isnssdk.com^
||dit.whatsapp.net^
||googleads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||hstats.hepsiburada.com^
||tpc.googlesyndication.com^
||analytics.adjust.io^
||analytics.adjust.com^
||firebase-settings.crashlytics.com^
||logs.ads.vungle.com^
||analytics-ios-tcp.rayjump.com^
||observe-tcp.mintegral.net^
||www.inmobi.com^
||pok.mintegral.net^
||check.rayjump.com^
||lazy.rayjump.com^
||config.inmobi.com^
||tnc16-useast1a.byteoversea.com^
||policy.rayjump.com^
||config.ads.vungle.com^
||fundingchoicesmessages.google.com^
||sf16-static.i18n-pglstatp.com^
||pangolin16.isnssdk.com^
||atsod.launch.liveramp.com^
||sdk-hb-cfg.smaato.net^
||sdk-files.smaato.net^
||configure.rayjump.com^
||crashlyticsreports-pa.googleapis.com^
||census-app-x.scorecardresearch.com^
||cdn.branch.io^
||gateway.bingviz.microsoftapp.net^
||unifiedbidding.ad.smaato.net^
||ads.inmobi.com^
||hornet-hornet.adsbynimbus.com^
||hb.rayjump.com^
||rtb.ads.vungle.com^
||api.pubnative.net^
||ow.pubmatic.com^
||graph.instagram.com^
||ads.pubmatic.com^
||tnc16-alisg.isnssdk.com^
||nexus-websocket-a.intercom.io^
||events.launchdarkly.com^
||o4504767521292288.ingest.sentry.io^
||alb.reddit.com^
||pixel-config.reddit.com^
||snap.licdn.com^
||connect.facebook.net^
||static.ads-twitter.com^
||tools.luckyorange.com^
||public.profitwell.com^
||r.wdfl.co^
||web.facebook.com^
||graph-fallback.instagram.com^
||graph-fallback.facebook.com^
||improving.duckduckgo.com^
||ads.exoclick.com^
||a.magsrv.com^
||cdn.tsyndicate.com^
||self.events.data.microsoft.com^
||analytics.adjust.world^
||analytics.adjust.net.in^
||prodregistryv2.org^
||api3.siftscience.com^
||o1158394.ingest.us.sentry.io^
||zendesk-eu.my.sentry.io^
||in.appcenter.ms^
||srtb.msn.com^
||c.bing.com^
||sb.scorecardresearch.com^
||location.microsoft.com^
||2368212b-5f8c-44e3-aa5e-5d38a6893908-netseer-ipaddr-assoc.xz.fbcdn.net^
||2368212b-5f8c-44e3-aa5e-5d38a6893908-netseer-ipaddr-assoc.xy.fbcdn.net^
||tnc16-alisg.byteoversea.com^
||sdk.fra-02.braze.eu^
||frxfvt-launches.appsflyersdk.com^
||frxfvt-cdn-settings.appsflyersdk.com^
||a.exosrv.com^
||vast.yomeno.xyz^
||poweredby.jads.co^
||pagead2.googlesyndication.com^
||tsyndicate.com^
||www.statcounter.com^
||js.wpadmngr.com^
||www.cemiocw.com^
||ppu.asgadmp.cc^
||bn.asgadmp.cc^
||cdn77943024.ahacdn.me^
||cdn-fc.com^
||t.trcktr.com^
||biuqbiu.com^
||a.adspector.io^
||storage.multstorage.com^
||fp.metricswpsh.com^
||metricswpsh.com^
||mc.yandex.ru^
||vast.vstserv.com^
||maucn.yomeno.xyz^
||poloptrex.com^
||flepquix.com^
||engine.camconnections.live^
||creative.mnaspm.com^
||akutapro.com^
||iloptrex.com^
||btds.zog.link^
||nereserv.com^
||static.trafficjunky.com^
||media.trafficjunky.net^
||etahub.com^
||cdn.wolf-327b.com^
||stats.hprofits.com^
||nwr.static.mmcdn.com^
||creative.boyfriend.show^
||mc.webvisor.org^
||a.adtng.com^
||creative.xlivrdr.com^
||toplist.cz^
||img.doppiocdn.com^
||s.orbsrv.com^
||s.opoxv.com^
||a.orbsrv.com^
||a.opoxv.com^
||clobberprocurertightwad.com^
||a.pemsrv.com^
||endowmentoverhangutmost.com^
||tubestatic.usco1621-b.com^
||go.xxxviijmp.com^
||xhvideo.sacdnssedge.com^
||static-cdn.strpst.com^
||edge-hls.sacdnssedge.com^
||cnt.xhamster.com^
||collector.xhamster.com^
||lcdn.tsyndicate.com^
||static.doubleclick.net^
||hayatfinans.api.dataroid.com^
||notify.bugsnag.com^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||api-access.pangolin-sdk-toutiao.com^
||tnc3-aliec2.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
||sessions.bugsnag.com^
||utoken.umeng.com^
||mssdk.volces.com^
||tnc3-alisc1.zijieapi.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||o289177.ingest.sentry.io^
||o4505906598641664.ingest.sentry.io^
||api.segment.io^
||events.webdock.io^
||o298668.ingest.sentry.io^
||cdn-settings.segment.com^
||plausible.io^
||tnc3-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao-b.com^
||region1.google-analytics.com^
||browser.sentry-cdn.com^
||errlog.umeng.com^
||talent.meetme.com^
||buffooncountabletreble.com^
||paupsoborofoow.net^
||madurird.com^
||hlopyfddl.com^
||counter.yadro.ru^
||p.typekit.net^
||adobe.demdex.net^
||3.datadog.pool.ntp.org^
||eu.i.posthog.com^
||eu-assets.i.posthog.com^
||probe-edge.v.aaplimg.com^
||analytics.tr.adjust.com^
||o4508179396558848.ingest.us.sentry.io^
||o2129.ingest.sentry.io^
||graph.whatsapp.com^
||event.mshopbugsnag.irm.amazon.dev^
||bugsnag.com^
||unagi-eu.amazon.com^
||unagi-na.amazon.com^
||aax-eu.amazon.com.tr^
||unagi.amazon.com.tr^
||fls-eu.amazon.com.tr^
||trace.mshopbugsnag.irm.amazon.dev^
||session.mshopbugsnag.irm.amazon.dev^
||bb342ae1-5318-4f62-89d2-c9a50fa3e20b-netseer-ipaddr-assoc.xy.fbcdn.net^
||bb342ae1-5318-4f62-89d2-c9a50fa3e20b-netseer-ipaddr-assoc.xz.fbcdn.net^
||de67495e-3bb8-476f-9c86-fcae45f191a1-netseer-ipaddr-assoc.xz.fbcdn.net^
||de67495e-3bb8-476f-9c86-fcae45f191a1-netseer-ipaddr-assoc.xy.fbcdn.net^
||64353a93-d68c-43cf-9bad-4ee0982ab784-netseer-ipaddr-assoc.xy.fbcdn.net^
||64353a93-d68c-43cf-9bad-4ee0982ab784-netseer-ipaddr-assoc.xz.fbcdn.net^
||f8e2151a-0301-44b2-b9d3-7847adaeb8df-netseer-ipaddr-assoc.xy.fbcdn.net^
||f8e2151a-0301-44b2-b9d3-7847adaeb8df-netseer-ipaddr-assoc.xz.fbcdn.net^
||mobile.launchdarkly.com^
||0.datadog.pool.ntp.org^
||493f81c5-d867-4f89-9e47-d6027b22dd08-netseer-ipaddr-assoc.xy.fbcdn.net^
||493f81c5-d867-4f89-9e47-d6027b22dd08-netseer-ipaddr-assoc.xz.fbcdn.net^
||55d910e8-4292-4a86-b47f-455d8e82d2b7-netseer-ipaddr-assoc.xz.fbcdn.net^
||55d910e8-4292-4a86-b47f-455d8e82d2b7-netseer-ipaddr-assoc.xy.fbcdn.net^
||logs.netflix.com^
||00d2ec16-2944-42e5-bbf0-be6426c47635-netseer-ipaddr-assoc.xz.fbcdn.net^
||00d2ec16-2944-42e5-bbf0-be6426c47635-netseer-ipaddr-assoc.xy.fbcdn.net^
||59614993-9da0-458e-bf8f-08c170f180f5-netseer-ipaddr-assoc.xz.fbcdn.net^
||59614993-9da0-458e-bf8f-08c170f180f5-netseer-ipaddr-assoc.xy.fbcdn.net^
||370365c8-66ca-49bd-b131-d3cc7f1f60f2-netseer-ipaddr-assoc.xy.fbcdn.net^
||370365c8-66ca-49bd-b131-d3cc7f1f60f2-netseer-ipaddr-assoc.xz.fbcdn.net^
||e60bb5c5-9acd-4e2d-be11-553b847f5e72-netseer-ipaddr-assoc.xy.fbcdn.net^
||e60bb5c5-9acd-4e2d-be11-553b847f5e72-netseer-ipaddr-assoc.xz.fbcdn.net^
||wa.ui-portal.de^
||03dd36ad-c3ae-43d8-a01d-b6589712d788-netseer-ipaddr-assoc.xz.fbcdn.net^
||03dd36ad-c3ae-43d8-a01d-b6589712d788-netseer-ipaddr-assoc.xy.fbcdn.net^
||1192e88f-de4e-4c78-8c2c-e65340da71c4-netseer-ipaddr-assoc.xz.fbcdn.net^
||1192e88f-de4e-4c78-8c2c-e65340da71c4-netseer-ipaddr-assoc.xy.fbcdn.net^
